# RightNow

RightNow/: build.gradle
RightNow/app/: build.gradle
RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/: AbstractRecyclerViewAdapter.kt  BaseAdapter.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/holder/: BaseViewHolder.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/listener/: OnItemClickListener.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/model/: BaseModel.kt  BaseRecyclerView.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/: MainActivity.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/adapter/: ViewPagerAdapter.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/info/: InfoContract.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/info/presenter/: InfoPresenter.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/info/view/: InfoFragment.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/percentage/view/: PercentageFragment.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/root/: RootContract.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/root/presenter/: RootPresenter.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/main/root/view/: RootFragment.kt
RightNow/app/src/main/java/dxmnd/com/rightnow/util/: logger.kt
